{% load static %}
<!DOCTYPE html>
<html>
<head>

    
        <style type="text/css">
        .sidenav {
            height:100%;
            width:160px;
            position:fixed;
            z-index:1;
            top:0;
            Left:0;
            background-color:#111;
            overflow-x:hidden;
            padding-top:20px;
        }
        .sidenav a {
            padding: 20px 8px 6px 16px;
            text-decoration:none;
            font-size:25px;
            color: #818181;
            display:block;
            }
        
    
        
    
        .logo {
            top:10px;
            /* position:fixed; */
            Left:165px;
            z-index: 1;
            height:20%;
            width: 100%;
    
        } 
        .text_entry {
            top:150px;
            position:fixed;
            Left:200px;
            z-index: 1;
            height:100%;
            width: 100%;

        }

        .content {
            margin-top:200px;
            margin-left:180px;
                        
        }
      
        
    
        </style>    
    
    
 </head>   

 <body>
    <div class = "content">
        {% block content %}
        {% endblock %} 
    </div>

                    
    </div>
    <div class = "sidenav">
        <a href = '/register_player/'>Register Player</a>
        <a href = '/'>View Players</a>
        <!-- <a href = "/delete_players/">Edit, Delete, Update Player</a> -->
    </div>
    <div class = "logo">
        <a> Mike's B-Ball List </a><br>
        <a> Tuesday Night's</a><br>
        <a>     Time 7:15PM     </a><br>
        <a> 346 Army Trail Blvd, Addison</a>
        

        
    </div>
     


</body>
</html>